apiVersion: v2
name: pull-secrets-creator
description: Kubernetes imagePullSecrets creator
type: application
version: 1.0.1
appVersion: 1.0.0
dependencies:
  - name: libk8s
    version: 0.0.0
    repository: file://../libk8s
