schedule: "0 0 * * *"
activeDeadlineSeconds: ~
concurrencyPolicy: Forbid
completions: 1
parallelism: 1

nodeSelector: ~

pod:
  annotations: ~

imagePullSecrets: ~

image:
  registry: ~
  repository: ~
  tag: ~

command: ~

args: ~

env_secrets: ~

env_configmaps: ~

env: ~

volumes: ~

volumeMounts: ~

token_volume:
  enabled: true
  name: token
  expiration: 3600
  audience: ~

serviceaccount:
  enabled: false