apiVersion: v2
name: elasticsearch-cluster
description: Elasticsearch Cluster
type: application
version: 1.1.2
dependencies:
  - name: lib-default
    version: 1.7.4
    repository: https://ptonini.github.io/helm-charts
  - name: lib-cert-manager
    version: 1.1.0
    repository: https://ptonini.github.io/helm-charts
