apiVersion: v2
name: elasticsearch-cluster
description: Elasticsearch Cluster
type: application
version: 0.0.0
dependencies:
  - name: lib-default
    version: 1.0.0
    repository: https://ptonini.github.io/helm-charts

