apiVersion: v2
name: elasticsearch-cluster
description: Elasticsearch Cluster
type: application
version: 1.0.1
dependencies:
  - name: lib-default
    version: 1.0.1
    repository: https://ptonini.github.io/helm-charts
