apiVersion: v2
name: kong-plugin
description: Kong Plugin
type: application
version: 2.0.0
dependencies:
  - name: lib-default
    version: 1.12.1
    repository: https://ptonini.github.io/helm-charts
