apiVersion: v2
name: kong-plugin
description: Kong Plugin
type: application
version: 1.0.1
dependencies:
  - name: lib-default
    version: 1.12.1
    repository: https://ptonini.github.io/helm-charts