apiVersion: v2
name: rabbitmq-cluster
description: RabbitMQ Cluster
type: application
version: 1.0.1
dependencies:
  - name: lib-default
    version: 1.0.1
    repository: https://ptonini.github.io/helm-charts
