apiVersion: v2
name: psono
description: Psono
type: application
version: 1.6.0
dependencies:
  - name: lib-default
    version: 1.4.0
    repository: https://ptonini.github.io/helm-charts
  - name: lib-kong
    version: 1.1.0
    repository: https://ptonini.github.io/helm-charts
