apiVersion: v2
name: certificate-issuer
description: CertManager certificate issuer
type: application
version: 0.0.0
dependencies:
  - name: libk8s
    version: 0.0.0
    repository: file://../libk8s
