apiVersion: v2
name: admission-controller
description: Kubernetes Admission Controller
type: application
version: 1.1.2
dependencies:
  - name: lib-default
    version: 1.7.2
    repository: https://ptonini.github.io/helm-charts
  - name: lib-cert-manager
    version: 1.1.0
    repository: https://ptonini.github.io/helm-charts
