apiVersion: v2
name: admission-controller
description: Kubernetes Admission Controller
type: application
version: 1.1.0
dependencies:
  - name: lib-default
    version: 1.7.0
    repository: https://ptonini.github.io/helm-charts
