apiVersion: v2
name: pypicloud
description: Pypicloud Pypi Repository
type: application
version: 1.0.5
dependencies:
  - name: lib-default
    version: 1.7.3
    repository: https://ptonini.github.io/helm-charts
  - name: lib-kong
    version: 1.1.0
    repository: https://ptonini.github.io/helm-charts
