apiVersion: v2
name: workload
description: Kubernetes Generic Workload Template
type: application
version: 1.7.2
dependencies:
  - name: lib-default
    version: 1.12.0
    repository: https://ptonini.github.io/helm-charts