apiVersion: v2
name: workload
description: Kubernetes Generic Workload Template
type: application
version: 2.1.1
dependencies:
  - name: lib-default
    version: 2.2.0
    repository: https://ptonini.github.io/helm-charts
