apiVersion: v2
name: workload
description: Kubernetes Generic Workload Template
type: application
version: 2.0.1
dependencies:
  - name: lib-default
    version: 2.1.2
    repository: https://ptonini.github.io/helm-charts
