apiVersion: v2
name: workload
description: Kubernetes Generic Workload Template
type: application
version: 1.7.1
dependencies:
  - name: lib-default
    version: 1.11.2
    repository: file://../lib-default #https://ptonini.github.io/helm-charts
  - name: lib-kong
    version: 1.1.0
    repository: https://ptonini.github.io/helm-charts
