apiVersion: v2
name: workload
description: Kubernetes Generic Workload Template
type: application
version: 1.0.3
dependencies:
  - name: lib-default
    version: 1.0.3
    repository: https://ptonini.github.io/helm-charts
  - name: lib-kong
    version: 1.0.0
    repository: https://ptonini.github.io/helm-charts
