apiVersion: v2
name: serviceaccount
description: ServiceAccount
version: 1.0.0
type: application
dependencies:
  - name: lib-default
    version: 1.0.0
    repository: https://ptonini.github.io/helm-charts
