apiVersion: v2
name: kong-consumer
description: Kong Consumer
type: application
version: 1.0.0
dependencies:
  - name: lib-default
    version: 1.0.0
    repository: https://ptonini.github.io/helm-charts
  - name: lib-kong
    version: 1.0.0
    repository: https://ptonini.github.io/helm-charts
