kind: {{ .Values.webhook.kind }}
apiVersion: admissionregistration.k8s.io/v1
metadata:
  name: {{ .Release.Name }}
webhooks:
  - name: {{ .Release.Name }}.{{ .Release.Namespace }}.svc
    matchPolicy: Equivalent
    failurePolicy: {{ .Values.webhook.failurePolicy }}
    objectSelector:
      matchExpressions:
        - key: app
          operator: NotIn
          values:
            - {{ .Release.Name }}
    namespaceSelector:
      matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values: {{ .Values.webhook.ignoredNamespaces | toYaml | nindent 12 }}
    rules: {{ .Values.webhook.rules | toYaml | nindent 6 }}
    clientConfig:
      caBundle: {{ .Values.webhook.caBundle }}
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Release.Name }}
        path: {{ .Values.webhook.path }}
    admissionReviewVersions:
      - v1
    sideEffects: None
