apiVersion: v2
name: certificate
description: Cert-Manager Certificate
type: application
version: 2.0.0
dependencies:
  - name: lib-default
    version: 1.7.4
    repository: https://ptonini.github.io/helm-charts
  - name: lib-cert-manager
    version: 1.1.0
    repository: https://ptonini.github.io/helm-charts
